div {
  /* display: block;
  background: red; */

  height: 200px;
  width: 200px;

  padding: 50px;
  border: 5px solid black;
}

.image-1-container {
  width: 200px;
  height: 600px;
  background-color: yellow;
}

.image-2-container {
  width: 200px;
  height: 600px;
  background-color: yellow;
}

#first-div img {
  width: 100%
}

#first-div img {
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}

p {
  background-color: #7fdbff;
}