<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>App Academy Friends | PHASE 1: Header</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700" type="text/css">
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
</head>

<body>

  <header class="header">
    <nav class="header-nav">

      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>

      <ul class="header-list">
        <li class="notifications-li"><a href="#">Notifications <span class="badge">3</span></a>
          <ol class="dropdown-notifications">
            <li>NOTIFICATION 1</li>
            <li>NOTIFICATION 2</li>
            <li>NOTIFICATION 3</li>
          </ol>
        </li>
        <li><a href=" #">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>

    </nav>
  </header>

</body>

</html>