.tabs {
    background: #6C5B7B;
    width: 300px;
    height: 400px;
    display: block;
    border: 3px solid black;
}

.tab-selector {
    display: flex;
    width: 300px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.tab-selector > li {
    width: 100px;
    border: 2px solid black;
    background: #355C7D;
    text-align: center;
    line-height: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tab-selector > li.selected {
    border-bottom: none;
    background:#6C5B7B;
}

.tab-selector > li:hover {
    background: #F67280;
}

.tabs > .content {
    display: block;
    text-align: center;
}
