{
  "name": "ajax_twitter",
  "private": true,
  "scripts": {
    "postinstall": "webpack --mode=development",
    "webpack": "webpack --mode=development --watch",
    "start": "webpack --watch --mode=development"
  },
  "dependencies": {
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  },
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
